try/try3_transition/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(href="transition.css", rel="stylesheet")
    body
        .content
            h2 我是標題
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio ipsam ea unde maiores dolor soluta at. Consequuntur commodi nemo consequatur excepturi nisi voluptatum atque laborum incidunt aspernatur asperiores, error porro.
            .click-box
                .line1
                .line2
                .line3

chart/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="chart.css">
</head>

<body>
    <div class="content">
        <div class="part1">
            <h2>Percentage Bar</h2>
            <div class="bar">
                <div class="bar-percent"></div>
            </div>
            <p>70/100</p>
        </div>
        <div class="part2">
            <h2>Level</h2>
            <div class="level">
                <div class="level-part level-active"></div>
                <div class="level-part"></div>
                <div class="level-part"></div>
            </div>
            <div class="level-text">
                <p class="l1">Level 1</p>
                <p class="l2">Level 2</p>
                <p class="l3">Level 3</p>
            </div>
        </div>
        <div class="part3">
            <h2>Pei Chart</h2>
            <div class="pei-chart">
                <div class="pei">
                    <div class="square"></div>
                </div>
                <div class="mark"></div>
                <div class="mark-line">25.0%</div>
            </div>
            <div class="pei-chart">
                <div class="pei">
                    <div class="square"></div>
                    <div class="square2"></div>
                </div>
                <div class="mark"></div>
                <div class="mark-line">37.5%</div>
            </div>
        </div>
        <div class="part4">
            <h2>Line Chart</h2>
            <div class="line-chart">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
                <div class="line line4"></div>
                <div class="line line5"></div>
                <div class="line line6"></div>
            </div>
        </div>
    </div>
</body>

</html>
