guideline/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="guideline.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
  </head>
  <body>
    <header><img src="logo.png" alt=""/></header>
    <div class="content bg-light">
      <div class="wrap">
        <h5>Style Guideline</h5>
        <h1>品牌網頁視覺引導 - 40px 大標題</h1>
        <h1 class="english">English style guideline for h1 Title</h1><br/>
        <h2>品牌網頁視覺引導 - 30px 副標題</h2>
        <h2 class="english">English style guideline for h2 Title</h2><br/>
        <h3>品牌網頁視覺引導 - 20px 小標題</h3>
        <h3 class="english">English style guideline for h3 Title</h3><br/>
        <hr/><br/>
        <h5>VI Colors</h5>
        <div class="colorchip">
          <div class="color-square bg-main"></div>
          <div class="color">#E96A60</div>
        </div>
        <div class="colorchip">
          <div class="color-square bg-second"></div>
          <div class="color">#c7d8e9</div>
        </div>
        <div class="colorchip">
          <div class="color-square bg-dark"></div>
          <div class="color">#4C5764</div>
        </div>
        <div class="colorchip">
          <div class="color-square bg-light"></div>
          <div class="color">#edf0f4</div>
        </div>
        <h5>Button Example</h5>
        <button class="bg-main">按鈕範例</button>
        <button class="bg-second">按鈕範例</button>
        <button class="bg-dark">按鈕範例</button>
        <button class="bg-light">按鈕範例</button>
      </div>
    </div>
    <div class="content bg-dark">
      <div class="wrap">
        <h5>Style Guideline</h5>
        <h1>品牌網頁視覺引導 - 40px 大標題</h1>
        <h1 class="english">English style guideline for h1 Title</h1><br/>
        <h2>品牌網頁視覺引導 - 30px 副標題</h2>
        <h2 class="english">English style guideline for h2 Title</h2><br/>
        <h3>品牌網頁視覺引導 - 20px 小標題</h3>
        <h3 class="english">English style guideline for h3 Title</h3><br/>
        <hr/><br/>
        <h5>VI Colors</h5>
        <div class="colorchip">
          <div class="color-square bg-main"></div>
          <div class="color">#E96A60</div>
        </div>
        <div class="colorchip">
          <div class="color-square bg-second"></div>
          <div class="color">#c7d8e9</div>
        </div>
        <div class="colorchip">
          <div class="color-square bg-dark"></div>
          <div class="color">#4C5764</div>
        </div>
        <div class="colorchip">
          <div class="color-square bg-light"></div>
          <div class="color">#edf0f4</div>
        </div>
        <h5>Button Example</h5>
        <button class="bg-main">按鈕範例</button>
        <button class="bg-second">按鈕範例</button>
        <button class="bg-dark">按鈕範例</button>
        <button class="bg-light">按鈕範例</button>
      </div>
    </div>
    <div class="content bg-second">
      <div class="wrap">
        <h5>Style Guideline</h5>
        <h1>品牌網頁視覺引導 - 40px 大標題</h1>
        <h1 class="english">English style guideline for h1 Title</h1><br/>
        <h2>品牌網頁視覺引導 - 30px 副標題</h2>
        <h2 class="english">English style guideline for h2 Title</h2><br/>
        <h3>品牌網頁視覺引導 - 20px 小標題</h3>
        <h3 class="english">English style guideline for h3 Title</h3><br/>
        <hr/><br/>
        <h5>VI Colors</h5>
        <div class="colorchip">
          <div class="color-square bg-main"></div>
          <div class="color">#E96A60</div>
        </div>
        <div class="colorchip">
          <div class="color-square bg-second"></div>
          <div class="color">#c7d8e9</div>
        </div>
        <div class="colorchip">
          <div class="color-square bg-dark"></div>
          <div class="color">#4C5764</div>
        </div>
        <div class="colorchip">
          <div class="color-square bg-light"></div>
          <div class="color">#edf0f4</div>
        </div>
        <h5>Button Example</h5>
        <button class="bg-main">按鈕範例</button>
        <button class="bg-second">按鈕範例</button>
        <button class="bg-dark">按鈕範例</button>
        <button class="bg-light">按鈕範例</button>
      </div>
    </div>
  </body>
</html>

guideline/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(href="guideline.css", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Lato", rel="stylesheet")
    body
        header
            img(src="logo.png", alt="")
        .content.bg-light
            .wrap
                h5 Style Guideline
                h1 品牌網頁視覺引導 - 40px 大標題
                h1.english English style guideline for h1 Title
                br
                h2 品牌網頁視覺引導 - 30px 副標題
                h2.english English style guideline for h2 Title
                br
                h3 品牌網頁視覺引導 - 20px 小標題
                h3.english English style guideline for h3 Title
                br
                hr
                br
                h5 VI Colors
                .colorchip
                    .color-square.bg-main
                    .color #E96A60
                .colorchip
                    .color-square.bg-second
                    .color #c7d8e9
                .colorchip
                    .color-square.bg-dark
                    .color #4C5764
                .colorchip
                    .color-square.bg-light
                    .color #edf0f4
                h5 Button Example
                button.bg-main 按鈕範例
                button.bg-second 按鈕範例
                button.bg-dark 按鈕範例
                button.bg-light 按鈕範例
        .content.bg-dark
            .wrap
                h5 Style Guideline
                h1 品牌網頁視覺引導 - 40px 大標題
                h1.english English style guideline for h1 Title
                br
                h2 品牌網頁視覺引導 - 30px 副標題
                h2.english English style guideline for h2 Title
                br
                h3 品牌網頁視覺引導 - 20px 小標題
                h3.english English style guideline for h3 Title
                br
                hr
                br
                h5 VI Colors
                .colorchip
                    .color-square.bg-main
                    .color #E96A60
                .colorchip
                    .color-square.bg-second
                    .color #c7d8e9
                .colorchip
                    .color-square.bg-dark
                    .color #4C5764
                .colorchip
                    .color-square.bg-light
                    .color #edf0f4
                h5 Button Example
                button.bg-main 按鈕範例
                button.bg-second 按鈕範例
                button.bg-dark 按鈕範例
                button.bg-light 按鈕範例
        .content.bg-second
            .wrap
                h5 Style Guideline
                h1 品牌網頁視覺引導 - 40px 大標題
                h1.english English style guideline for h1 Title
                br
                h2 品牌網頁視覺引導 - 30px 副標題
                h2.english English style guideline for h2 Title
                br
                h3 品牌網頁視覺引導 - 20px 小標題
                h3.english English style guideline for h3 Title
                br
                hr
                br
                h5 VI Colors
                .colorchip
                    .color-square.bg-main
                    .color #E96A60
                .colorchip
                    .color-square.bg-second
                    .color #c7d8e9
                .colorchip
                    .color-square.bg-dark
                    .color #4C5764
                .colorchip
                    .color-square.bg-light
                    .color #edf0f4
                h5 Button Example
                button.bg-main 按鈕範例
                button.bg-second 按鈕範例
                button.bg-dark 按鈕範例
                button.bg-light 按鈕範例
